if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 480 440 1
set theme=/boot/grub/theme/1
menuentry --hotkey=i 'Install wanParty local server' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/preseed.cfg lang=fr locale=fr_FR keymap=fr(latin9) vga=788 net.ifnames=0 biosdevname=0 --- quiet 
    initrd   /install.amd/gtk/initrd.gz
}
menuentry --hotkey=i 'Install wanParty local server / manual partitionning' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/preseed_nopart.cfg lang=fr locale=fr_FR keymap=fr(latin9) vga=788 net.ifnames=0 biosdevname=0 --- quiet 
    initrd   /install.amd/initrd.gz
}
menuentry --hotkey=i 'Install basic debian system' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/preseed_basic.cfg lang=fr locale=fr_FR keymap=fr(latin9) vga=788 net.ifnames=0 biosdevname=0 --- quiet 
    initrd   /install.amd/initrd.gz
}

menuentry --hotkey=i 'Install debian (manual)' {
    set background_color=black
    linux    /install.amd/vmlinuz lang=fr locale=fr_FR keymap=fr(latin9) vga=788 --- quiet 
    initrd   /install.amd/initrd.gz
}


