# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
default vesamenu.c32
timeout 30
label wan
	menu label ^Install wanParty local server 
	menu default
	kernel /install.amd/vmlinuz
	append preseed/file=/cdrom/preseed.cfg net.ifnames=0 biosdevname=0 lang=fr locale=fr_FR keymap=fr(latin9) vga=788 initrd=/install.amd/gtk/initrd.gz  --quit

label wan_nopart
	menu label ^Install wanParty local server / manual partitionning 
	menu
	kernel /install.amd/vmlinuz
	append preseed/file=/cdrom/preseed_nopart.cfg net.ifnames=0 biosdevname=0 lang=fr locale=fr_FR keymap=fr(latin9) vga=788 initrd=/install.amd/initrd.gz  --quit
	
label basic
	menu label ^Install basic system 
	menu 
	kernel /install.amd/vmlinuz
	append preseed/file=/cdrom/preseed_basic.cfg net.ifnames=0 biosdevname=0 lang=fr locale=fr_FR keymap=fr(latin9) vga=788 initrd=/install.amd/initrd.gz  --quit

label debian
	menu label ^Install debian (manual)
	menu 
	kernel /install.amd/vmlinuz
	append lang=fr locale=fr_FR keymap=fr(latin9) vga=788 initrd=/install.amd/gtk/initrd.gz  --quit
